{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "stylelint.enable": true,
    "prettier.stylelintIntegration": true,
    "emmet.includeLanguages": {
      "postcss": "css"
    },
    "emmet.syntaxProfiles": {
      "postcss": "css"
    },
    "editor.quickSuggestions": {
      "strings": true
    }
  }
}
